{
  "name": "CampusCanteen",
  "short_name": "Canteen",
  "description": "Inventory-aware college canteen ordering with pickup tokens and QR verification",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "orientation": "any",
  "background_color": "#fffbf7",
  "theme_color": "#f97316",
  "lang": "en",
  "categories": ["food", "education"],
  "shortcuts": [
    {
      "name": "Order food",
      "short_name": "Menu",
      "url": "/",
      "description": "Browse menu and place an order"
    },
    {
      "name": "Staff counter",
      "short_name": "Staff",
      "url": "/staff",
      "description": "Pickup queue and inventory"
    }
  ],
  "icons": [
    {
      "src": "/icons/icon-192.svg",
      "sizes": "192x192",
      "type": "image/svg+xml",
      "purpose": "any"
    },
    {
      "src": "/icons/icon-512.svg",
      "sizes": "512x512",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}
